POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "email": "testuser@example.com",
    "password": "password123"
}

###
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "testuser@example.com",
    "password": "password123"
}   

###
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "password": "password123"
}   

###
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "password": "password12"
}   

###
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "testuserrr",
    "password": "password12"
}   